<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>build</actionName>
            <goals>
                <goal>install</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
            <properties>
                <skipTests>true</skipTests>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </action>
        <action>
            <actionName>rebuild</actionName>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
            <properties>
                <skipTests>true</skipTests>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </action>
        <action>
            <actionName>build-with-dependencies</actionName>
            <reactor>also-make</reactor>
            <goals>
                <goal>install</goal>
            </goals>
            <activatedProfiles>
                <activatedProfile>quick</activatedProfile>
            </activatedProfiles>
            <properties>
                <skipTests>true</skipTests>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </action>
    </actions>
