<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{ISO8601} %-5p [%c] %m%n"/>
    </Console>
    <RollingFile name="Logfile" fileName="${sys:java.io.tmpdir}/nuclos_client.log"
    		filePattern="${sys:java.io.tmpdir}/nuclos_client-%i.log" 
    		append="true">
      <PatternLayout pattern="%d{ISO8601} %-5p [%c] %m%n"/>
      <Policies>
    	<SizeBasedTriggeringPolicy size="5 MB"/>
  		</Policies>
  	  <DefaultRolloverStrategy max="20"/>
    </RollingFile>
  </Appenders>
  <Loggers>
    <Logger name="org.apache.log4j.xml" level="info"/>
    <Root level="info">
      <AppenderRef ref="Console"/>
      <AppenderRef ref="Logfile"/>
    </Root>
  </Loggers>
</Configuration>