<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nuclos</artifactId>
		<groupId>org.nuclos</groupId>
		<version>4.29.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>nuclos-integration-tests</name>
	<artifactId>nuclos-integration-tests</artifactId>

	<properties>
		<targetJdk>${java.version}</targetJdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gmaven.runtime>2.0</gmaven.runtime>

		<maven.test.skip>true</maven.test.skip>

		<sonar.sources>src/main/groovy</sonar.sources>
		<sonar.binaries>target/classes,target/test-classes</sonar.binaries>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-transcoder</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.tntim96</groupId>
			<artifactId>jscover-nuclos</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
		</dependency>

		<dependency>
			<groupId>com.paulhammant</groupId>
			<artifactId>ngwebdriver</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.anthavio</groupId>
			<artifactId>phanbedder-1.9.8</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>browsermob-core</artifactId>
			<version>2.1.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>browserstack-local-java</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xlson.groovycsv</groupId>
			<artifactId>groovycsv</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- Extra dependencies are needed for deployment via cargo -->
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-common-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-rigid-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- GMaven plugin for unit tests -->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<suiteXmlFiles combine.self="override" />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>org.nuclos.test.IntegrationTest</excludedGroups>
					<suiteXmlFiles combine.self="override" />
					<skipAfterFailureCount>1</skipAfterFailureCount>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>port-allocator-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>allocate-ports</goal>
								</goals>
								<configuration>
									<ports>
										<port>
											<name>allocate.nuclos.webclient.port</name>
										</port>
										<port>
											<name>allocate.nuclos.server.port</name>
										</port>
										<port>
											<name>allocate.cargo.tomcat.ajp.port</name>
										</port>
										<port>
											<name>allocate.cargo.rmi.port</name>
										</port>
									</ports>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<version>2.0</version>
						<executions>
							<execution>
								<id>Configure system properties (groovy)</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>
										<![CDATA[
										println "project = $project"
										println "project.parent = ${project?.parent}"
										println "project.parent.parent = ${project?.parent?.parent}"

										def allocatePorts = [
												'nuclos.server.port',
												'nuclos.webclient.port',
												'cargo.tomcat.ajp.port',
												'cargo.rmi.port'
										]

										def doSetProperty = { prop, value ->
											println "$prop = $value"
											properties.setProperty(prop, "$value")
											System.properties.setProperty(prop, "$value")
											session.systemProperties.setProperty(prop, "$value")
											project.properties.setProperty(prop, "$value")
											project.parent.properties.setProperty(prop, "$value")
										}

										allocatePorts.each {
											// Port was already set as system property via -Dproperty=...
											if (System.properties.getProperty(it)) {
												print "System property: "
												doSetProperty(it, System.properties.getProperty(it))
											}
											// Port not set -> Use allocated random port and set as system property
											else {
												print "Maven property: "
												doSetProperty(it, properties.getProperty("allocate.$it"))
											}
										}

										doSetProperty('cargo.servlet.port', properties.getProperty('nuclos.server.port'))
										doSetProperty('cargo.container.port', properties.getProperty('nuclos.server.port'))

										println "project properties = $project.properties"
										println "project.parent properties = ${project?.parent?.properties}"
										]]>
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<containerId>${cargo.container.id}</containerId>
								<timeout>300000</timeout>
								<zipUrlInstaller>
									<url>${cargo.container.url}</url>
									<downloadDir>${cargo.container.download.dir}</downloadDir>
								</zipUrlInstaller>
								<log>${project.build.directory}/cargo/logs/cargo.log</log>
								<output>${project.build.directory}/cargo/logs/container.log</output>
								<dependencies>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-instrument-tomcat</artifactId>
									</dependency>
									<dependency>
										<groupId>org.nuclos</groupId>
										<artifactId>nuclos-common-api</artifactId>
									</dependency>
									<dependency>
										<groupId>org.nuclos</groupId>
										<artifactId>nuclos-rigid-api</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-aop</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-aspects</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-beans</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-context</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-context-support</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-core</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-expression</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-oxm</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-jms</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-tx</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-web</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-jdbc</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-instrument</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework</groupId>
										<artifactId>spring-test</artifactId>
									</dependency>
									<dependency>
										<groupId>org.springframework.ldap</groupId>
										<artifactId>spring-ldap-core</artifactId>
									</dependency>
								</dependencies>
							</container>
							<deployables>
								<deployable>
									<groupId>${cargo.deployable.default.groupId}</groupId>
									<artifactId>${cargo.deployable.default.artifactId}</artifactId>
									<type>war</type>
									<properties>
										<context>${cargo.deployable.default.context}</context>
									</properties>
									<pingTimeout>300000</pingTimeout>
									<!-- pingURL is set from "Configure system properties (groovy)" -->
									<pingURL>http://localhost:${nuclos.server.port}/nuclos-war/rest/serverstatus
									</pingURL>
								</deployable>
							</deployables>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<!-- We bring this configuration down into the start goal since this
									configuration really only applies to the startup activities. This is particularly
									relevant for forked JVM debugging since the stop goal will try to launch
									another JVM using the same JVM args if we leave this configuration at the
									plug-in level. When the debugger is in use, there will be a port collision
									and the build will hang. -->
								<configuration>
									<configuration>
										<properties>
											<cargo.jvmargs>
												${cargo.container.jvmargs.debug}
												${jacoco.agent.arg.it}
												${cargo.container.jvmargs}
											</cargo.jvmargs>
											<cargo.servlet.port>${nuclos.server.port}</cargo.servlet.port>
											<cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
											<cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
										</properties>
									</configuration>
								</configuration>
							</execution>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>run</goal>
								</goals>
								<!-- We bring this configuration down into the CLI run goal because
									we need it to apply to the run goal too. See note in the start goal as to
									why it is needed in the first place. -->
								<configuration>
									<configuration>
										<properties>
											<cargo.jvmargs>
												${cargo.container.jvmargs.debug}
												${cargo.container.jvmargs}
											</cargo.jvmargs>
											<cargo.servlet.port>${nuclos.server.port}</cargo.servlet.port>
											<cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
											<cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
										</properties>
									</configuration>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>Import test-nuclets</id>
								<phase>pre-integration-test</phase>
								<configuration>
									<target>
										<exec executable="${basedir}/testnuclets/import-testnuclets.sh"
											  failOnError="true">
											<arg value="${nuclos.server.protocol}://${nuclos.server.host}:${nuclos.server.port}/nuclos-war" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<id>docker-run-webclient</id>
								<phase>pre-integration-test</phase>
								<configuration>
									<target>
										<exec executable="docker" spawn="true">
											<arg value="run" />
											<arg value="--rm" />
											<arg value="-e" />
											<arg value="REST_URL=//&lt;host&gt;:${nuclos.server.port}/nuclos-war" />
											<arg value="-p" />
											<arg value="${nuclos.webclient.port}:8080" />
											<arg value="nuclos-webclient-${git.commit.id.abbrev}" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<id>Echo Webclient URL</id>
								<phase>pre-integration-test</phase>
								<configuration>
									<target>
										<exec executable="echo">
											<arg value="Webclient URL: ${nuclos.webclient.protocol}://${nuclos.webclient.host}:${nuclos.webclient.port}" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!--<plugin>-->
					<!--<groupId>org.codehaus.cargo</groupId>-->
					<!--<artifactId>cargo-maven2-plugin</artifactId>-->
					<!--<configuration>-->
					<!--<container>-->
					<!--<containerId>${cargo.container.id}</containerId>-->
					<!--<timeout>300000</timeout>-->
					<!--<zipUrlInstaller>-->
					<!--<url>${cargo.container.url}</url>-->
					<!--<downloadDir>${cargo.container.download.dir}</downloadDir>-->
					<!--</zipUrlInstaller>-->
					<!--<log>${project.build.directory}/cargo/logs/cargo.log</log>-->
					<!--<output>${project.build.directory}/cargo/logs/container.log</output>-->
					<!--<dependencies>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-instrument-tomcat</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.nuclos</groupId>-->
					<!--<artifactId>nuclos-common-api</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.nuclos</groupId>-->
					<!--<artifactId>nuclos-rigid-api</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-aop</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-aspects</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-beans</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-context</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-context-support</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-core</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-expression</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-oxm</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-jms</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-tx</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-web</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-jdbc</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-instrument</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-test</artifactId>-->
					<!--</dependency>-->
					<!--<dependency>-->
					<!--<groupId>org.springframework.ldap</groupId>-->
					<!--<artifactId>spring-ldap-core</artifactId>-->
					<!--</dependency>-->
					<!--</dependencies>-->
					<!--</container>-->
					<!--<deployables>-->
					<!--<deployable>-->
					<!--<groupId>${cargo.deployable.default.groupId}</groupId>-->
					<!--<artifactId>${cargo.deployable.default.artifactId}</artifactId>-->
					<!--<type>war</type>-->
					<!--<properties>-->
					<!--<context>${cargo.deployable.default.context}</context>-->
					<!--</properties>-->
					<!--<pingTimeout>30000</pingTimeout>-->
					<!--&lt;!&ndash; pingURL is set from "Configure system properties (groovy)" &ndash;&gt;-->
					<!--<pingURL>http://localhost:${nuclos.server.port}/nuclos-war/rest/serverstatus-->
					<!--</pingURL>-->
					<!--</deployable>-->
					<!--</deployables>-->
					<!--</configuration>-->
					<!--<executions>-->
					<!--<execution>-->
					<!--<id>stop-container</id>-->
					<!--<phase>post-integration-test</phase>-->
					<!--<goals>-->
					<!--<goal>stop</goal>-->
					<!--</goals>-->
					<!--<configuration>-->
					<!--<configuration>-->
					<!--<properties>-->
					<!--<cargo.servlet.port>${nuclos.server.port}</cargo.servlet.port>-->
					<!--<cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>-->
					<!--<cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>-->
					<!--</properties>-->
					<!--</configuration>-->
					<!--</configuration>-->
					<!--</execution>-->
					<!--</executions>-->
					<!--</plugin>-->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<configuration>
									<skipTests combine.self="override" />
									<runOrder>alphabetical</runOrder>
									<argLine combine.self="override" />
									<excludes combine.self="override" />
									<includes combine.self="override">
										<include>**/*Test.*</include>
									</includes>
									<suiteXmlFiles combine.self="override" />
									<forkCount>0</forkCount>
									<properties>
										<property>
											<name>listener</name>
											<value>org.nuclos.test.webclient.FailFastListener</value>
										</property>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>